<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dwell Event</title>
</head>
<body>
    <div class="wrapper">
        <div class="heading">
            <h1>Dwell Event POC</h1>
        </div>
            <img  id="growth-of-10k" src="./imgs/image-20220303-183505.png" alt="">
            <img  id="top-10-holdings" src="./imgs/image-20220303-183521.png" alt="">
        </div>  
    <script src="script.js"></script>
</body>
</html>